
#启动进程,通常设置成和cpu的数量相等
worker_processes  1;

#全局错误日志
error_log logs/error.log;
error_log logs/notice.log notice;
error_log logs/info.log info;

#PID文件，记录当前启动的nginx的进程ID
pid logs/nginx.pid;

#工作模式及连接数上限
events {
    worker_connections 1024;  #单个后台worker process进程的最大并发链接数
}

http {
    #HTTP服务器
    server {
        #监听80端口，80端口是知名端口号，用于HTTP协议
        listen 80;

        #反向代理的路径（和upstream绑定），location 后面设置映射的路径
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
    }
}
